# Datenbankverbindung (für PostgreSQL)
flyway.url=${FLYWAY_URL}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}
flyway.schemas=${FLYWAY_SCHEMA}

# Alternativ für MSSQL
# flyway.url=jdbc:sqlserver://localhost:1433;databaseName=database
# flyway.user=sa
# flyway.password=password

# Migrations-Einstellungen
flyway.locations=filesystem:migrations/sql
flyway.encoding=UTF-8
flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanDisabled=false

# Schema-Versioning (optional)
flyway.table=flyway_schema_history